<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module2" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main
end sub

sub CallLoad
   Dim Url As String
   Url = &quot;file:///~/test1.ods&quot;
   LoadNewWorkbook Url
end sub

sub CallOther
   Dim Url As String
   Url = &quot;file:///~/callee.ods&quot;
   CallWBMacro Url, &quot;Main&quot;
end sub

sub CallWBMacro(byval Url as STring, byval MacroName as String)
   Dim Doc As Object
   Dim NewWorkbook As Object
   Dim BasicModule As Object
   Dim oDispatch As Object
   Dim Args(1) As new com.sun.star.beans.PropertyValue
   Dim s As String
   
   Doc = ThisComponent
   
   if not FileExists(ConvertFromURL(URL)) then
      exit sub
   endif 
   Args(0).Name = &quot;Hidden&quot;
   Args(0).Value = False
   Args(1).Name = &quot;MacroExecutionMode&quot;
   Args(1).Value = 4
       
   	NewWorkbook = StarDesktop.loadComponentFromURL(Url, &quot;_default&quot;, 0, Args)
   	NewWorkbook.BasicLibaries.loadLibrary(&quot;Standard&quot;)
REM We are going to use lots of stuff from module &quot;scalc&quot;.
REM Create a reference to that helper module
	&apos;sc = BasicModule.executor(&quot;Hello&quot;)
	NewWorkbook.BasicLibraries.loadLibrary(&quot;Standard&quot;)
 	&apos;sc = executor(&quot;Hello&quot;)
 	call Standard.Module1.exec2
   	
   	NewWorkbook.dispose()
end sub

Sub LoadNewWorkbook(byval Url as string)
   Dim Doc As Object
   Dim NewWorkbook As Object
   Dim oDispatch As Object
   Dim Args(1) As new com.sun.star.beans.PropertyValue
   Dim s As String
   
   Doc = ThisComponent
   
   if FileExists(ConvertFromURL(URL)) then
      &apos;MsgBox(ConvertFromURL(URL) &amp; &quot; exists.&quot;)
   else
     &apos; MsgBox(ConvertFromURL(URL) &amp; &quot; does not exist.&quot;)
   endif 
   Args(0).Name = &quot;Hidden&quot;
   Args(0).Value = False
   Args(1).Name = &quot;MacroExecutionMode&quot;
   Args(1).Value = 4
       
   	NewWorkbook = StarDesktop.loadComponentFromURL(Url, &quot;_default&quot;, 0, Args)
	oCell = NewWorkbook.Sheets(0).getCellByPosition(0,0)

	dim msg as new com.sun.star.logging.LogRecord
	msg.Message = oCell.string
	msg.Level = com.sun.star.logging.LogLevel.ALL
	
	dim obj as object
	obj = createUnoService(&quot;com.sun.star.logging.ConsoleHandler&quot;)
	obj.initialize(Array())
	obj.Level = com.sun.star.logging.LogLevel.ALL
	obj.publish(msg)
	&apos;MsgBox(&quot;Data:&quot; &amp; msg.Message)
	NewWorkbook.dispose()

&apos;   Args(0).Name = &quot;FilterName&quot;
&apos;   Args(0).Value = &quot;calc8&quot;
&apos;   Args(1).Name = &quot;Overwrite&quot;
&apos;   Args(1).value = True
&apos;   
&apos;   
&apos;   
&apos;   NewWorkbook.storeAsURL(Url,Args)
&apos;   if FileExists(ConvertFromURL(URL)) then
&apos;      MsgBox(ConvertFromURL(URL) &amp; &quot; exists.&quot;)
&apos;   else
&apos;       MsgBox(ConvertFromURL(URL) &amp; &quot; does not exist.&quot;)
&apos;   endif
            
End Sub

</script:module>