<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****

sub starter(byval optional a as string, optional byval b as string)
if ismissing(a) then
  a = &quot;1&quot;
endif
if ismissing(b) then
  b = &quot;2&quot;
endif
&apos;print &quot;hello:&quot;, a, b

dim msg as new com.sun.star.logging.LogRecord
msg.Message = &quot;YReports: &quot; &amp; a
msg.Level = com.sun.star.logging.LogLevel.ALL

dim obj as object
obj = createUnoService(&quot;com.sun.star.logging.ConsoleHandler&quot;)
obj.initialize(Array())
obj.Level = com.sun.star.logging.LogLevel.ALL
obj.publish(msg)

end sub


</script:module>